# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'body':
  'cmd-ctrl-down':  'pane:split-down-and-move-active-item'
  'cmd-ctrl-up':    'pane:split-up-and-move-active-item'
  'cmd-ctrl-left':  'pane:split-left-and-move-active-item'
  'cmd-ctrl-right': 'pane:split-right-and-move-active-item'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-ctrl-up':   'pane:split-up-and-move-active-item'
  'cmd-ctrl-down': 'pane:split-down-and-move-active-item'
