packages: [
  "activate-power-mode"
  "advanced-new-file"
  "alignment"
  "atom-beautify"
  "atom-handlebars"
  "atom-material-syntax"
  "atom-material-syntax-dark"
  "atom-material-syntax-light"
  "atom-material-ui"
  "autocomplete-emojis"
  "build"
  "build-gulp"
  "editorconfig"
  "file-type-icons"
  "git-status"
  "language-applescript"
  "linter"
  "linter-eslint"
  "linter-jscs"
  "linter-sass-lint"
  "linter-scss-lint"
  "merge-conflicts"
  "minimap"
  "minimap-pigments"
  "open-in-browser"
  "package-sync"
  "pigments"
  "quick-highlight"
  "tabs-to-spaces"
  "text-pastry"
  "todo"
]
